{
  "name": "github-action-ft-integration",
  "version": "25.2.0",
  "description": "A custom action which facilitates the connection between GitHub actions and OpenText SDP / SDM.",
  "main": "src/main.ts",
  "scripts": {
    "test": "ts-node src/main.ts",
    "build": "ncc build --license licenses.txt"
  },
  "keywords": [
    "GitHub",
    "actions",
    "CI",
    "workflow",
    "DevOps"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/artifact": "^1.1.2",
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "@microfocus/alm-octane-js-rest-sdk": "^25.3.0",
    "@xmldom/xmldom": "^0.9.8",
    "cfb": "^1.2.2",
    "diff": "^7.0.0",
    "fs-extra": "^11.3.0",
    "isomorphic-git": "^1.29.0",
    "sax": "^1.4.1",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^15.1.1",
    "yaml": "^2.7.0"
  },
  "overrides": {
    "@octokit/endpoint": "9.0.6",
    "undici": "5.29.0"
  },
  "devDependencies": {
    "@types/diff": "^7.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.10",
    "@types/sax": "^1.2.7",
    "@types/xml2js": "^0.4.14",
    "@vercel/ncc": "^0.38.3",
    "lint-staged": "^15.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css}": "prettier --write"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorin7bogdan/github-action-ft-integration.git"
  },
  "author": "",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dorin7bogdan/github-action-ft-integration/issues"
  },
  "homepage": "https://github.com/dorin7bogdan/github-action-ft-integration#readme"
}
